* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-image: url('../img/fundo.jpg');
    background-size: 100vw auto;
    font-family: 'DM Mono', monospace;
    height: 100vh;
    font-size: 10px;
  }
 
@media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .site-subtitle,
  .site-title{
    color: whitesmoke;
    text-align: center;
  }
  
  .site-title {
    font-family: 'Gloria Hallelujah', cursive;
  }

  .titulos {
    animation: animacaoTitulos 5s;
  }

@keyframes animacaoTitulos {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

  .site-subtitle{
    font-family: 'Roboto', sans-serif;
  }
  .menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0;
    font-family: 'Gloria Hallelujah', cursive;
    z-index: 1;
  }
  
  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 1s, color 2s;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu li {
    list-style: none;
  }
  .menu a {
    text-decoration: none;
    color: teal;
  }
  .menu a:hover {
    color: orange;
    text-decoration: underline;
  }

  p {
    color: whitesmoke;
    text-indent: 2em;
    margin-bottom: 1.4em;
    text-align: justify;
  }

  .sobre a {
    color: orange;
  }

  .sobre .pic {
    height: 180px;
    width: 200px;
    object-fit: cover;
    border-radius: 10%;
    margin-bottom: 1em;
    transition: transform 500ms;
    float: left;
    margin-right: 1em;
  }

  .pic:hover {
    transform: scale(1.1) rotate(-5deg);
  }

  a {
    text-decoration: none;
  }

  .sobre,
  .contato,
  .viagens {
    font-family: 'DM Mono', monospace;
    padding: 2em;
    min-height: calc(100vh - 4em - 40px - 1.5em);
    margin-right: auto;
    margin-left: auto;
  }

  .sobre h2,
  .contato h2,
  .viagens h2 {
    color: whitesmoke;
    margin-bottom: 2em;
    font-size: 2em;
    padding-top: calc(40px + 1.5em);
  }

  .viagens .grid {
    align-content: center;
    display: grid;
    gap: 2em;
    justify-content: center;
    }

  @media (min-width: 600px) {
    .viagens .grid {
      display: grid;
      gap: 2em;
      grid-template-columns: 300px 300px;
      justify-content: center;
    }
  }

  @media (min-width: 900px) {
    .viagens .grid {
      display: grid;
      gap: 2em;
      grid-template-columns: 300px 300px 300px;
      justify-content: center;
    }
  }

  .viagens figure {
    text-align: center;
    color: orange;
  }

  .img-viagens{
    height: 180px;
    width: 200px;
    object-fit: cover;
    border-radius: 10%;
    transform: scale(1);
    transition: transform 500ms;
  }

.img-viagens:hover {
  transform: scale(1.3) rotate(-5deg);
}

  .contato .icons {
    text-align: center;
    color: whitesmoke;
    font-size: 8em;
    transition: text-shadow 2s;
  }

.contato a {
  color: whitesmoke;
}

.contato a:hover{
    text-shadow:0px 0px 10px silver;
  }